spring.application.name=OrderMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-order.chfbjtipxcvv.ap-south-1.rds.amazonaws.com:3306/ordermanagement
spring.datasource.username=umesh
spring.datasource.password=Umesh9595
spring.jpa.hibernate.ddl-auto=update

userServiceUrl=http://localhost:8300/api/
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka